AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BoolBnB_MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BoolBnB_MAUI"
    xmlns:pages="clr-namespace:BoolBnB_MAUI.Pages"
    Shell.BackgroundColor="{StaticResource Gray100}"
    Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="Black">

    <ShellContent
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="MainPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate pages:HomesPage}"
        Route="HomesPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="HomePage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        Title="Create House"
        ContentTemplate="{DataTemplate pages:CreateHousePage}"
        Route="CreateHousePage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        Title="Update House"
        ContentTemplate="{DataTemplate pages:UpdateHousePage}"
        Route="UpdateHousePage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        Title="My House"
        ContentTemplate="{DataTemplate pages:MyHousePage}"
        Route="MyHousePage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <FlyoutItem Title="My houses">
        <ShellContent
            Title="My Houses"
            ContentTemplate="{DataTemplate pages:MyHousesPage}"
            Route="MyHousesPage" />
    </FlyoutItem>
    <FlyoutItem Title="Info">
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate pages:DashboardPage}"
            Route="DashboardPage" />
    </FlyoutItem>
    <FlyoutItem Title="Messages">
        <ShellContent
            Title="Messages"
            ContentTemplate="{DataTemplate pages:MessagesPage}"
            Route="MessagesPage" />
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate pages:SettingsPage}"
            Route="SettingsPage" />
    </FlyoutItem>
</Shell>
