Components/HeaderContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BoolBnB_MAUI.Components.HeaderContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <Style x:Key="MyButtonStyle" TargetType="ImageButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                <Setter Property="CornerRadius" Value="10" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional">
            <ImageButton
                x:Name="btnBack"
                AbsoluteLayout.LayoutBounds="0,0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="30"
                IsVisible="true"
                Source="back_arrow.png"
                Style="{StaticResource MyButtonStyle}"
                WidthRequest="30" />
        </StackLayout>
        <AbsoluteLayout>
            <ContentView AbsoluteLayout.LayoutBounds="1,0" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ImageButton
                    x:Name="btnToggle"
                    Clicked="ToggleOptions"
                    HeightRequest="50"
                    Source="menuicon.svg"
                    Style="{StaticResource MyButtonStyle}"
                    WidthRequest="70" />
            </ContentView>
            <ContentView
                x:Name="optionsStackNoAuth"
                AbsoluteLayout.LayoutBounds="1,7"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsVisible="false">
                <StackLayout Margin="1" Padding="1">
                    <Button
                        BackgroundColor="Grey"
                        Clicked="Login"
                        CornerRadius="0"
                        Text="Login"
                        WidthRequest="200" />
                </StackLayout>
            </ContentView>

            <ContentView
                x:Name="optionsStackAuth"
                AbsoluteLayout.LayoutBounds="1,7"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsVisible="false">
                <StackLayout Margin="1" Padding="1">
                    <Button
                        BackgroundColor="Grey"
                        Clicked="GoToDashboard"
                        CornerRadius="0"
                        Text="Dashboard"
                        WidthRequest="200" />
                    <Button
                        BackgroundColor="Grey"
                        Clicked="Logout"
                        CornerRadius="0"
                        Text="Logout"
                        WidthRequest="200" />
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentView>
