Components/HeaderContent.xaml

<ContentView
    x:Class="BoolBnB_MAUI.Components.HeaderContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <!--  the resources are now unused  -->
    <ContentView.Resources>
        <Style x:Key="MyButtonStyle" TargetType="ImageButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Link}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource LightLink}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentView
            x:Name="btnBack"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <!--  This is a personal button  -->
            <Grid Padding="10" BackgroundColor="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoBackToMain" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    x:Name="imageArrow"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Pressed="PressedArrow"
                    Released="ReleasedArrow"
                    Source="link_back.png"
                    WidthRequest="20" />
                <Label
                    x:Name="labelArrow"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Text="Indietro"
                    TextColor="{StaticResource Link}"
                    VerticalOptions="Center">
                    <Label.Effects>
                        <!-- <toolkit:TouchEffect Pressed="PressedArrow" Released="ReleasedArrow" /> not work -->
                    </Label.Effects>
                </Label>
            </Grid>
        </ContentView>
        <ContentView
            x:Name="btnNoAuth"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Center">
            <!--  This is a personal button  -->
            <Grid Padding="10" BackgroundColor="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Login" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="labelLogin"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Text="Accedi"
                    TextColor="{StaticResource Link}"
                    VerticalOptions="Center" />
                <ImageButton
                    x:Name="imageLogin"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Aspect="AspectFit"
                    HeightRequest="24"
                    Pressed="PressedLogin"
                    Released="ReleasedLogin"
                    Source="link_login.png"
                    WidthRequest="24" />
            </Grid>
        </ContentView>
        <ContentView
            x:Name="btnAuth"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Center">
            <!--  This is a personal button  -->
            <Grid Padding="10" BackgroundColor="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToDashboard" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="labelDashboard"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Text="Dashboard"
                    TextColor="{StaticResource Link}"
                    VerticalOptions="Center" />
                <ImageButton
                    x:Name="imageDashboard"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Aspect="AspectFit"
                    HeightRequest="24"
                    Pressed="PressedDashboard"
                    Released="ReleasedDashboard"
                    Source="link_dashboard.png"
                    WidthRequest="24" />
            </Grid>
        </ContentView>
    </Grid>
</ContentView>
