Components/HeaderContent.xaml

<ContentView
    x:Class="BoolBnB_MAUI.Components.HeaderContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  not used now the resources  -->
    <ContentView.Resources>
        <Style x:Key="MyButtonStyle" TargetType="ImageButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                <Setter Property="CornerRadius" Value="10" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentView
            Grid.Row="0"
            Grid.Column="0"
            Padding="10"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <ImageButton
                x:Name="btnBack"
                Clicked="GoBackToMain"
                HeightRequest="30"
                Source="back_arrow.png"
                Style="{StaticResource MyButtonStyle}"
                WidthRequest="30" />
        </ContentView>
        <ContentView
            x:Name="btnNoAuth"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            Style="{StaticResource MyButtonStyle}"
            VerticalOptions="Center">
            <!--  This is a personal button  -->
            <Grid Padding="10" BackgroundColor="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Login" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="labelLogin"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Text="Accedi"
                    TextColor="{StaticResource Link}"
                    VerticalOptions="Center" />
                <ImageButton
                    x:Name="imageLogin"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Aspect="AspectFit"
                    HeightRequest="24"
                    Pressed="PressedLogin"
                    Released="ReleasedLogin"
                    Source="menuicon.png"
                    WidthRequest="24" />
            </Grid>
        </ContentView>
        <ContentView
            x:Name="btnAuth"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Center">
            <!--  This is a personal button  -->
            <Grid Padding="10" BackgroundColor="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToDashboard" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="labelDashboard"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Text="Dashboard"
                    TextColor="{StaticResource Link}"
                    VerticalOptions="Center" />
                <ImageButton
                    x:Name="imageDashboard"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Aspect="AspectFit"
                    HeightRequest="24"
                    Pressed="PressedDashboard"
                    Released="ReleasedDashboard"
                    Source="menuicon.png"
                    WidthRequest="24" />
            </Grid>
        </ContentView>
    </Grid>
</ContentView>
