Pages/HomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BoolBnB_MAUI.Pages.HomesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:BoolBnB_MAUI.Components"
    x:Name="this">
    <AbsoluteLayout>
        <!--  Header  -->
        <StackLayout
            x:Name="menuIcon"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False"
            ZIndex="10">
            <components:HeaderContent BackArrow="True" IsAuthenticated="{Binding IsAuth}" />
        </StackLayout>
        <Grid
            Padding="8"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  loading indicator  -->
            <ActivityIndicator
                x:Name="loadingIndicator"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                IsRunning="False"
                IsVisible="False"
                VerticalOptions="CenterAndExpand" />
            <!--  Homes list  -->
            <CollectionView
                x:Name="housesList"
                Grid.Row="1"
                SelectionChanged="OnItemSelected"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="8"
                            BackgroundColor="White"
                            BorderColor="White"
                            CornerRadius="0">
                            <Frame BackgroundColor="#F5F5F5" CornerRadius="10">
                                <Grid ColumnDefinitions="85*,15*" RowDefinitions="*">

                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        ColumnDefinitions="*"
                                        RowDefinitions="*,*">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Title}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Padding="5"
                                            FontSize="11"
                                            Opacity="0.6"
                                            Text="{Binding CreatedAt, StringFormat='{0:dd MMM yyyy}'}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Rooms, StringFormat='Stanze: {0}'}" />
                                                    <Span Text=", " />
                                                    <Span Text="{Binding Bathrooms, StringFormat='Bagni: {0}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalOptions="CenterAndExpand">
                                        <!--<Frame CornerRadius="10">-->
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="40"
                                            Source="{Binding FirstPhotoUrl}"
                                            WidthRequest="40" />
                                        <!--</Frame>-->
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>