Pages/HomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BoolBnB_MAUI.Pages.HomesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:BoolBnB_MAUI.Components"
    x:Name="this">
    <Grid RowDefinitions="30,*">
        <!--  Header  -->
        <StackLayout
            x:Name="menuIcon"
            Grid.Row="0"
            IsVisible="True">
            <components:HeaderContent BackArrow="True" IsAuthenticated="{Binding IsAuth}" />
        </StackLayout>
        <Grid Grid.Row="1" Padding="20,2,20,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  loading indicator  -->
            <ActivityIndicator
                x:Name="loadingIndicator"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                IsRunning="False"
                IsVisible="False"
                VerticalOptions="CenterAndExpand" />
            <!--  Homes list  -->
            <CollectionView
                x:Name="housesList"
                Grid.Row="1"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="8"
                            Padding="14"
                            BackgroundColor="White"
                            CornerRadius="10">
                            <Grid
                                BackgroundColor="Transparent"
                                ColumnDefinitions="Auto,*"
                                RowDefinitions="Auto,Auto">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference this}}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                                <!--  Image  -->
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    Source="{Binding FirstPhotoUrl}"
                                    VerticalOptions="Start"
                                    WidthRequest="80" />

                                <!--  Title and Date  -->
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="10,0,0,0"
                                    Orientation="Vertical">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Title}" />
                                    <Label
                                        FontSize="12"
                                        Opacity="0.6"
                                        Text="{Binding CreatedAt, StringFormat='{0:dd MMM yyyy}'}" />
                                </StackLayout>

                                <!--  Room and Bathroom details  -->
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="10,0,0,0"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Label FontSize="13" Text="{Binding Rooms, StringFormat='Stanze: {0}'}" />
                                    <Label FontSize="13" Text="{Binding Bathrooms, StringFormat='Bagni: {0}'}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>