Pages/HomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BoolBnB_MAUI.Pages.HomesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:BoolBnB_MAUI.Components">
    <AbsoluteLayout>
        <!--  Header  -->
        <StackLayout
            x:Name="menuIcon"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False"
            ZIndex="10">
            <components:HeaderContent BackArrow="True" IsAuthenticated="{Binding IsAuth}" />
        </StackLayout>
        <Grid
            Padding="5"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  loading indicator  -->
            <ActivityIndicator
                x:Name="loadingIndicator"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                IsRunning="False"
                IsVisible="False"
                VerticalOptions="CenterAndExpand" />
            <!--  Homes list  -->
            <ListView
                x:Name="housesList"
                Grid.Row="1"
                HasUnevenRows="True"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Title}"
                                    VerticalTextAlignment="Center" />
                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rooms, StringFormat='Stanze: {0}'}" />
                                            <Span Text=", " />
                                            <Span Text="{Binding Beds, StringFormat='Letti: {0}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>