Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BoolBnB_MAUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <VerticalStackLayout Padding="5" HorizontalOptions="FillAndExpand">
        <ContentView HorizontalOptions="End">
            <Button
                Clicked="ToggleOptions"
                FontSize="24"
                Text="&#x2630;"
                WidthRequest="100" />
        </ContentView>
        <ContentView HorizontalOptions="End">
            <StackLayout
                x:Name="optionsStackNoAuth"
                Margin="5"
                Padding="5"
                IsVisible="False">
                <Button
                    BackgroundColor="Grey"
                    Clicked="Login"
                    CornerRadius="0"
                    Text="Login"
                    WidthRequest="200" />
            </StackLayout>
        </ContentView>

        <ContentView HorizontalOptions="End">
            <StackLayout
                x:Name="optionsStackAuth"
                Margin="5"
                Padding="5"
                IsVisible="False">
                <Button
                    BackgroundColor="Grey"
                    Clicked="GoToDashboard"
                    CornerRadius="0"
                    Text="Dashboard"
                    WidthRequest="200" />
                <Button
                    BackgroundColor="Grey"
                    Clicked="Logout"
                    CornerRadius="0"
                    Text="Logout"
                    WidthRequest="200" />
            </StackLayout>
        </ContentView>
    </VerticalStackLayout>

</ContentPage>
