Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BoolBnB_MAUI.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:BoolBnB_MAUI.Components"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:viewmodel="clr-namespace:BoolBnB_MAUI.ViewModels.Home"
    x:Name="self"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel x:Name="HomeViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <!--<mct:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />-->
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <component:HeaderContent BackArrow="True" IsAuthenticated="{Binding IsAuth}" />
            <!--  Carousel apartment photo  -->
            <CollectionView
                HeightRequest="300"
                HorizontalOptions="Center"
                ItemsSource="{Binding Apartment.Photos}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Aspect="AspectFill" Source="{Binding ImageUrl}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--  Title and description  -->
            <Label
                FontAttributes="Bold"
                FontSize="22"
                HorizontalOptions="Center"
                Text="{Binding Apartment.Title}" />
            <Label HorizontalOptions="Center" Text="{Binding Apartment.Description}" />
            <!--  Apartment details  -->
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Camere:" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Apartment.Rooms}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Letti:" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="{Binding Apartment.Beds}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Bagni:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Apartment.Bathrooms}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Prezzo:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="{Binding Apartment.Price}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Indirizzo:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Text="{Binding Apartment.Address}" />
            </Grid>
            <!--  Location  -->
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Ubicazione" />
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Apartment.City}" />
                        <Span Text=", " />
                        <Span Text="{Binding Apartment.Region}" />
                        <Span Text=", " />
                        <Span Text="{Binding Apartment.Country}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--  Map  -->
            <!--<MapView
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                MapType="Street"
                IsShowingUser="True"
                Pins="{Binding ApartmentLocationPin}" />-->

            <!--  Contact Form Section  -->
            <Label
                Margin="0,40,0,0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Contattaci" />

            <VerticalStackLayout Padding="15" Spacing="10">
                <Entry Placeholder="Nome" Text="{Binding Name}" />
                <Entry Placeholder="Cognome" Text="{Binding LastName}" />
                <Entry
                    Keyboard="Email"
                    Placeholder="Email"
                    Text="{Binding Email}" />
                <Editor
                    AutoSize="TextChanges"
                    Placeholder="Messaggio"
                    Text="{Binding Message}" />

                <Button Command="{Binding SendContactFormCommand}" Text="Invia" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>